VITE_API_URL=http://localhost:5000/api
VITE_SUPABASE_URL=https://xczvforuhbyuczemjbhz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjenZmb3J1aGJ5dWN6ZW1qYmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxMjM0ODksImV4cCI6MjA0MDY5OTQ4OX0.X1eYfpc9tbc0WPKLrTgvhHhcsS50IO0QlMPjq50OUEQ