PORT=5000
SUPABASE_URL=https://xczvforuhbyuczemjbhz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjenZmb3J1aGJ5dWN6ZW1qYmh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTEyMzQ4OSwiZXhwIjoyMDQwNjk5NDg5fQ.ujy_Frc9QqjE24MQCsflH9pYqZOuWNmGnMfCjOojgBw
JWT_SECRET=9qEm3RwFu8iKNwLsw+LpXkxcaSI8d59WLOhbGZkdurciHsfrx/mpov7JuJuCIcSqpEoVwXEkBRuusTend9DD8A==